ACCESS_SECRET_KEY=JWT_ACCESS_SECRET_KEY
REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY 
CLOUDFLARE_S3_REGION=auto
CLOUDFLARE_S3_ENDPOINT=https://c6fb4e111fc5157e3a52b7ce05a20189.r2.cloudflarestorage.com/
CLOUDFLARE_S3_ACCESS_KEY_ID=2f570a881ccd06a7884a02a74e3eb4c6
CLOUDFLARE_S3_SECRET_ACCESS_KEY=c0ed4ea9dc427f851fe3ee288223b57eb6096b133af0a3b431b2d2d9fc065bef
CLOUDFLARE_S3_IMG_PATH=https://pub-75a5192971a44318acefcacee21bfc46.r2.dev/
CLOUDFLARE_SKUS_BUCKET_NAME=user-feedback
DB_URL=postgresql://postgres:hoangmay24022002@localhost:5432/ht